# Current time Thu Dec 02 10:06:37 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7aa5c952. Traceback:
# 0    0x7aa5c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7aa5cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7a93653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x7a871fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x7a8739f1: 'TclNREvalObjv + 0x3e1'
# 8    0x7a873a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7a87563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x5bd50400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eee0: '<unknown (@0x264eee0)>'
# 12   0x7a8739f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

